<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#205db9">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:text="SIGN UP FORM"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginLeft="20dp"
        android:hint="FirstName"
        android:padding="10dp"
        android:textSize="14dp"
        android:id="@+id/firstname"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/lastname"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/firstname"
        android:hint="LastName"
        android:textSize="14dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true" />
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Oraganisation"
        android:textSize="14dp"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Work Email"
        android:textSize="14dp"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="PHONE(NO DASHES OR NO SPACES"
        android:textSize="14dp"
        android:padding="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/checkbox"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/checkbox"
            android:text="@string/condition"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/button"
        android:text="SUBMIT"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/circularbutton"
        android:textSize="16dp"/>
</LinearLayout>